source/pug/index.pug
doctype
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="keywords" content="html, css, html5, css3, html верстка, html-верстка, верстка сайтов, адаптивная верстка, адаптив, frontend, фронтенд, портфолио")
		meta(name="description" content="Портфолио html-верстальщика")
		meta(name="author" content="Desteel")
		
		title Портфолио
		meta(property="og:title" content="Портфолио")
		meta(property="og:image" content="https://desteel.github.io/images/preview/preview.png")

		link(rel="icon" href="favicon.ico" type="image/x-icon")
		link(href="css/main.css" rel="stylesheet")
		
		include js-head/js-head.pug
		
	body.b-page.b-page_flex
		//SVG code
		svg(width="0" height="0")
			defs
				symbol#i-close-svg
					path(d="M64 0L0 64l448 448L2 958l64 64 446-446 446 446 64-64-446-446 448-448-64-64-448 448z")
		//SVG code end
		
		.b-page__row.b-page__row_flex.b-page__line
			.b-page__wrapper
				include header.pug
			//header end
		.b-page__row
			.b-page__wrapper.b-page__wrapper_adaptive
				include content.pug
			//content end
		.b-page__row.b-page__row_flex.b-page__line_bottom
			.b-page__wrapper.b-page__wrapper_footer
				include footer.pug
			//footer end

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="html, css, html5, css3, html верстка, html-верстка, верстка сайтов, адаптивная верстка, адаптив, frontend, фронтенд, портфолио"><meta name="description" content="Портфолио html-верстальщика"><meta name="author" content="Desteel"><title>Портфолио</title><meta property="og:title" content="Портфолио"><meta property="og:image" content="https://desteel.github.io/images/preview/preview.png"><link rel="icon" href="favicon.ico" type="image/x-icon"><link href="css/main.css" rel="stylesheet"><script defer src="js/jquery-3.2.1.min.js"></script><script defer src="js/js-scripts-block.js"></script><script defer src="js/mixitup/mixitup.min.js"></script><script defer src="js/mixitup-setting.js"></script></head><body class="b-page b-page_flex"><!--SVG code--><svg width="0" height="0"><defs><symbol id="i-close-svg"><path d="M64 0L0 64l448 448L2 958l64 64 446-446 446 446 64-64-446-446 448-448-64-64-448 448z"></path></symbol></defs></svg><!--SVG code end--><div class="b-page__row b-page__row_flex b-page__line"><div class="b-page__wrapper"><div class="b-header b-header_adaptive clearfix"><div class="b-header__inner b-header__inner_title b-header__inner_adaptive"> <h1 class="b-header-title">Портфолио</h1></div><div class="b-header__inner b-header__inner_information b-header__inner_adaptive"><ul class="b-info-inner"><li class="b-info__item b-info_adaptive js-container"><a class="b-info-link b-info-link_size js-container__button" href="#">Контакты</a><ul class="b-sub-info-inner b-sub-info-inner_position b-sub-info-inner_hidden js-container__extended"><li class="b-sub-info-inner__item"><a class="b-info-link b-info-link_size b-info-link_form" href="mailto:alexdests@yandex.ru"><div class="b-info-link__hover">Почта</div><div class="b-info-link__hover">alexdests@ya.ru</div></a></li><li class="b-sub-info-inner__item"><a class="b-info-link b-info-link_size b-info-link_form" href="callto:alphary"><div class="b-info-link__hover">Скайп</div><div class="b-info-link__hover">alphary							</div></a></li></ul></li><li class="b-info__item js-block"><a class="b-info-link b-info-link_size js-hidden-button" href="#">Обо мне</a></li></ul></div></div></div><!--header end--></div><div class="b-page__row"><div class="b-page__wrapper b-page__wrapper_adaptive"><div class="b-content"><div class="b-caption-holder b-content__menu"><div class="b-menu"><button class="b-menu__button b-caption js-mix-filter" data-filter="all">Все</button><span class="b-menu__separator"> . </span><button class="b-menu__button b-caption js-mix-filter" data-filter=".js-mix-category-1">Адаптивное</button><span class="b-menu__separator"> . </span><button class="b-menu__button b-caption js-mix-filter" data-filter=".js-mix-category-2">Сданные проекты</button><span class="b-menu__separator"> . </span><button class="b-menu__button b-caption js-mix-filter" data-filter=".js-mix-category-3">Верстка из Free PSD</button></div></div><!--images wrapper		--><div class="b-content__images-box"><div class="b-images-wrap b-images-wrap_adaptive"><div class="b-images-inner b-images-inner_adaptive js-mix-target js-mix-category-1 js-mix-category-2"><div class="b-content-title">ЦОК "Ладья"</div><div class="b-content-img-wrap"><img class="b-content-img-wrap__img" alt="Ладья" src="images/b-content/cok-ladya.png"><div class="b-content-overlay-caption"><p>Wordpress</p><p>Адаптив</p></div></div><div class="b-content-info-wrap"><div class="b-content-info b-content-info_lower"><a class="b-content-info__link b-button-main__hover" href="https://cok-ladya.ru/" target="_blank">Перейти</a></div></div></div><div class="b-images-inner b-images-inner_adaptive js-mix-target js-mix-category-1 js-mix-category-3"><div class="b-content-title">Whitesquare</div><div class="b-content-img-wrap"><img class="b-content-img-wrap__img" alt="Whitesquare" src="images/b-content/whitesquare.png"><div class="b-content-overlay-caption"><p>Адаптив</p></div></div><div class="b-content-info-wrap"><div class="b-content-info b-content-info_lower"><a class="b-content-info__link b-button-main__hover" href="https://desteel.github.io/pages/whitesquare/" target="_blank">Перейти</a></div></div></div><div class="b-images-inner b-images-inner_adaptive js-mix-target js-mix-category-3"><div class="b-content-title">Darkside</div><div class="b-content-img-wrap"><img class="b-content-img-wrap__img" alt="Darkside" src="images/b-content/darkside.png"><div class="b-content-overlay-caption"><p>Резина</p><p>jQuery</p></div></div><div class="b-content-info-wrap"><div class="b-content-info b-content-info_lower"><a class="b-content-info__link b-button-main__hover" href="https://desteel.github.io/pages/darkside/" target="_blank">Перейти</a></div></div></div><div class="b-images-inner b-images-inner_adaptive js-mix-target js-mix-category-1 js-mix-category-3"><div class="b-content-title">Dynamic</div><div class="b-content-img-wrap"><img class="b-content-img-wrap__img" alt="Dynamic" src="images/b-content/dynamic.png"><div class="b-content-overlay-caption"><p>BEM</p><p>Адаптив</p><p>jQuery</p></div></div><div class="b-content-info-wrap"><div class="b-content-info b-content-info_lower"><a class="b-content-info__link b-button-main__hover" href="https://desteel.github.io/pages/dynamic/page/" target="_blank">Перейти</a></div></div></div></div></div></div><!--infoblock--><div class="b-hidden-box-wrap js-block"><div class="b-hidden-box b-hidden-box_position js-block__extended"><div class="b-hidden-box__inner b-info-link_size"><!--decor--><div class="b-hidden-box-decor b-hidden-box-decor_a"></div><div class="b-hidden-box-decor b-hidden-box-decor_b"></div><div class="b-hidden-box-decor b-hidden-box-decor_c"></div><div class="b-hidden-box-decor b-hidden-box-decor_d"></div><!--decor end--><div class="b-block-close js-block-close"><svg width="20" height="20" viewBox="0 0 1024 1024"><use xlink:href="#i-close-svg"></use></svg></div><div class="b-hidden-box__text"><p class="b-text">Приветствую, меня зовут Александр и я молодой (в обоих смыслах) верстальщик, видящий себя в перспективе фронтенд-разработчиком. Перешел в веб-разработку с целью сменить сферу деятельности, начав с верстки и основ PHP. Выяснив, что мне интересен фронтенд, занялся изучением HTML5 и CSS3, JS (на данный момент на уровне использования jQuery). Некое руководство к действию - <a class="b-info-link b-info-link_text-block" href="http://webmasters.teamdev.com/" target="_blank">webmasters.teamdev.com</a>.</p><p class="b-text">Использую:				</p><ul class="b-text-list b-text"><li class="b-text-list__item">HTML5, CSS3</li><li class="b-text-list__item">Jade (PUG), SCSS+Compass</li><li class="b-text-list__item">jQuery</li><li class="b-text-list__item">Git (GitHub)</li></ul><p class="b-text">Верстаю адаптивно, знаком с BEM (на данный момент можно посмотреть на странице <a class="b-info-link b-info-link_text-block" href="https://desteel.github.io/pages/dynamic/page/" target="_blank">Dynamic</a>), присутствуют базовые знания PHP и MySQL.</p><p class="b-text">Сверстанные страницы в портфолио расположены по возрастанию, от более ранних к поздним.</p><p class="b-text">Исходники страниц на <a class="b-info-link b-info-link_text-block" href="https://github.com/Desteel/Desteel.github.io/tree/master/pages" target="_blank">GitHub</a>.</p></div></div></div></div></div><!--content end--></div><div class="b-page__row b-page__row_flex b-page__line_bottom"><div class="b-page__wrapper b-page__wrapper_footer"><footer class="b-footer b-footer_adaptive"><p class="b-footer__text">&copy;  2017 Dest</p></footer></div><!--footer end--></div></body></html>
