pages/test-task/page/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Тестовое задание</title><link rel="icon" href="favicon.ico" type="image/x-icon"><link href="css/main.css" rel="stylesheet"><!--lib--><script src="js/lib/jquery-3.2.1.min.js"></script><!--custom--><script src="js/custom/js-scripts-block.js"></script><!--ajax--><script src="js/ajax/ajax-form.js"></script><!--plugins--><script src="js/plugins/inputmask/inputmask.min.js"></script><script src="js/plugins/inputmask/jquery.inputmask.min.js"></script><!--settings--><script src="js/inputmask-settings.js"></script></head><body class="b-page"><div class="b-content-svg"><!--SVG code--><svg width="0" height="0"><defs><symbol id="i-close-svg"><path d="M45.374,1.331 L23.208,23.497 L44.988,45.246 L44.320,45.999 L22.498,24.207 L1.374,45.331 L0.626,44.668 L21.791,23.502 L0.012,1.753 L0.680,1.000 L22.502,22.792 L44.626,0.668 L45.374,1.331 Z"></path></symbol></defs></svg><!--SVG code end--></div><div class="b-panel b-flex-center"><a class="b-call-button js-call-button" href="#"><div class="b-call-button__inner">Обратный звонок</div></a></div><div class="b-contact-block-wrap b-flex-center js-block-visible"><div class="b-contact-block b-contact-block_adaptive js-contact-block"><div class="b-contact-block__container"><!--content--><div class="b-contact-block__logo-box"><img class="b-logo" alt="Премьера" src="images/logo-img.png"></div><div class="b-contact-block__text-box"><div class="b-text js-text-form-hidden"><p>Закажите обратный звонок,</p><p>мы перезвоним Вам в ближайшее время!</p></div></div><!--form--><div class="b-contact-block__form-box"><form class="b-form js-form" name="contact-form" method="POST" action="#"><div class="b-form__text-box"><input class="b-form__input b-form__input_text b-form__input_adaptive js-input-name" name="contact-name" type="text" placeholder="Ваше имя" maxlength="20"></div><div class="b-form__num-box"><input class="b-form__input b-form__input_num b-form__input_adaptive js-input-phone" name="contact-phone" type="tel" placeholder="+ 7 ( _ _ _ ) _ _ _ - _ _ - _ _"></div><!--button--><div class="b-form__button-box"><button class="b-button b-button-style_form b-button_adaptive b-button_triangle b-button_triangle_adaptive b-uppercase js-send-button"><span class="b-button__text">Жду звонка
</span></button></div></form></div><!--close button--><div class="b-contact-block__close-button-box"><div class="b-close-button js-close-button"><svg width="46" height="46"><use xlink:href="#i-close-svg"></use></svg></div></div></div></div></div></body></html>

pages/test-task/source/pug/index.pug
doctype
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		
		title Тестовое задание
		
		link(rel="icon" href="favicon.ico" type="image/x-icon")
		link(href="css/main.css" rel="stylesheet")
		
		include js-head/js-scripts-head.pug
		
	body.b-page
		include svg.pug
	
		include panel.pug
			
		.b-contact-block-wrap.b-flex-center.js-block-visible
			include contact-block.pug
