pages/whitesquare/index.pug
doctype
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		
		title whitesquare
		
		link(rel="icon" href="favicon.ico" type="image/x-icon")
		link(href="css/main.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet")
		
	body.page
		.header-line
		//header
		.row
			.header.clearfix
				//logo
				.header-logo
					.logo
						a(href='#')
							img.logo_img(alt="Whitesquare logo" src="images/logo.png")
				//search
				.header-search
					form.search(name='search' action='#' method='get')
						input.search-input(type='text' name='search-input' placeholder='Search')
						button.search-button(type='submit').
							GO
		//header menu
		.row
			.menu
				.menu-box
					//--------------------------
					- var nav_button = ["HOME", "ABOUT US", "SERVICES", "PARTNERS", "CUSTOMERS", "PROJECTS", "CAREERS", "CONTACT"];
					for name_button in nav_button
						//----------------------
						a.menu-link.header_link(href='#')= name_button
		//heading
		.row
			.heading
				h1.heading_title.
					ABOUT US
		.row.clearfix
			//wrapper
			.wrapper
				//---------------------------
				.section
					.content
						//цитата
						blockquote.wrap-quote
							q.quote.
								“QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. 
								NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, 
								JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERAT.”
							p.quote-cite.
								John Doe, Lorem Ipsum
				//---------------------------
				.section
					.content
						//текстовый блок
						.wrap-text
							p.text.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non neque ac sem accumsan rhoncus ut ut turpis. In hac habitasse platea dictumst. Proin eget nisi erat, et feugiat arcu. Duis semper porttitor lectus, ac pharetra erat imperdiet nec. Morbi interdum felis nulla. Aenean eros orci, pellentesque sed egestas vitae, auctor aliquam nisi. Nulla nec libero eget sem rutrum iaculis. Quisque in enim velit, at dignissim est. Nulla ullamcorper, dolor ac pellentesque placerat, justo tellus gravida erat, vel porttitor libero erat condimentum metus. Donec sodales aliquam orci id suscipit. Proin sed risus sit amet massa ultrices laoreet quis a erat. Aliquam et metus id erat vulputate egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							p.text.
								Donec vel nisl nibh. Aenean quam tortor, tempus sit amet mattis dapibus, egestas tempor dui. Duis vestibulum imperdiet risus pretium pretium. Nunc vitae porta ligula. Vestibulum sit amet nulla quam. Aenean lacinia, ante vitae sodales sagittis, leo felis bibendum neque, mattis sagittis neque urna vel magna. Sed at sem vitae lorem blandit feugiat.
							p.text.
								Donec vel orci purus, ut ornare orci. Aenean rutrum pellentesque quam. Quisque gravida adipiscing augue, eget commodo augue egestas varius. Integer volutpat, tellus porta tincidunt sodales, lacus est tempus odio, fringilla blandit tortor lectus ut sem. Pellentesque nec sem lacus, sit amet consequat neque. Etiam varius urna quis arcu cursus in consectetur dui tincidunt. Quisque arcu orci, lacinia eget pretium vel, iaculis pellentesque nibh. Etiam cursus lacus eget neque viverra vestibulum. Aliquam erat volutpat. Duis pulvinar tellus ut urna facilisis mollis. Maecenas ac pharetra dui. Pellentesque neque ante, luctus eget congue eget, rhoncus vel mauris. Duis nisi magna, aliquet a convallis non, venenatis at nisl. Nunc at quam eu magna malesuada dignissim. Duis bibendum iaculis felis, eu venenatis risus sodales non. In ligula mi, faucibus eu tristique sed, vulputate rutrum dolor.
				//---------------------------
				.section
					.content
						//изображения
						.wrap-image.clearfix
							figure.box-image_left
								img.box_img(alt="Контент" src="images/wrap-image.png")
							figure.box-image_right
								img.box_img(alt="Контент" src="images/wrap-image.png")
				//----------------------------
				.section
					.content
						//команда
						.wrap-team
							//заголовок
							h2.team-title OUR TEAM
							//строка профилей х5
							.team-row
								//элемент профиля
								//------------------------------------							
								mixin team-row_item(teamName, teamPost)
									.team-row_item
										figure.box-team
											img.box_img(alt="Команда" src="images/team.png")
											figcaption.team_name= teamName
												p.team_post= teamPost
								//-------------------------------------
								+team-row_item ("John Doe", "ceo")
								+team-row_item ("Saundra Pittsley", "team leader")
								+team-row_item ("Julio Simser", "senior developer")
								+team-row_item ("Margery Venuti", "senior developer")
								+team-row_item ("Fernando Tondrea", "developer")
							//строка профилей х5
							.team-row
								//элемент профиля
								+team-row_item ("Ericka Nobriga", "art director")
								+team-row_item ("Cody Rousselle", "senior ui designer")
								+team-row_item ("Erik Wollman", "senior ui designer")
								+team-row_item ("Dona Shoff", "ux designer")
								+team-row_item ("Darryl Brunton", "ui designer")
			//wrapper end
			
			//sidebar
			aside.sidebar
				//nav
				.menu
					ul.side-menu-list
						//--------------------------
						- var nav_button = ["LOREM IPSUM", "DONEC TINCIDUNT LAOREET", "VESTIBULUM ELIT", "ETIAM PHARETRA", "PHASELLUS PLACERAT", "CRAS ET NISI VITAE ODIO"];
						for name_button in nav_button
							//----------------------
							li.side-menu-item
								a.menu-link(href='#')= name_button
				//photo
				.side-box_inner
					.side-photo
						h2.photo_title.
							OUR OFFICES
						figure.photo_image
							img.photo_img(alt="Фото офиса" src="images/side-photo.png")
			//sidebar end
		
		//footer
		footer.footer.clearfix
			.footer-inner.clearfix
				.footer-twitter
					.twitter
						h3.footer_title.
							TWITTER FEED
						time.twitter_time(datetime="2017-07-16")
							a(href="#").
								23 oct
						p.twitter-text.
							In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. 
							In eget mi dui, sit amet scelerisque nunc. Aenean aug
				.footer-sitemap
					.sitemap
						h3.footer_title.
							SITEMAP
						.sitemap_links
							a(href='#').
								Home
							a(href='#').
								About
							a(href='#').
								Services
						.sitemap_links.sitemap_links-right
							a(href='#').
								Partners
							a(href='#').
								Support
							a(href='#').
								Contact
				.footer-social
					.social
						h3.footer_title.
							SOCIAL NETWORKS
						a.social-icon.twitter(href="#") 
						a.social-icon.facebook(href="#") 
						a.social-icon.google-plus(href="#") 
						a.social-icon.social-icon-small.vimeo(href="#") 
						a.social-icon.social-icon-small.youtube(href="#") 
						a.social-icon.social-icon-small.flickr(href="#")
						a.social-icon.social-icon-small.instagram(href="#")
						a.social-icon.social-icon-small.rss(href="#")
				.footer-logo
					.f_logo-box
						.f_logo-image_box
							.f_logo-image
								a(href='#')
									img.f_logo_img(alt="Логотип" src="images/footer-logo.png")
						.f_logo-image_text
							p.
								Copyright © 2012 Whitesquare. A #[a(href="#") pcklab] creation
							
							
							
							

pages/whitesquare/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>whitesquare</title><link rel="icon" href="favicon.ico" type="image/x-icon"><link href="css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet"></head><body class="page"><div class="header-line"></div><!--header--><div class="row"><div class="header clearfix"><!--logo--><div class="header-logo"><div class="logo"><a href="#"><img class="logo_img" alt="Whitesquare logo" src="images/logo.png"></a></div></div><!--search--><div class="header-search"><form class="search" name="search" action="#" method="get"><input class="search-input" type="text" name="search-input" placeholder="Search"><button class="search-button" type="submit">GO</button></form></div></div></div><!--header menu--><div class="row"><div class="menu"><div class="menu-box"><a class="menu-link header_link" href="#">HOME</a><a class="menu-link header_link" href="#">ABOUT US</a><a class="menu-link header_link" href="#">SERVICES</a><a class="menu-link header_link" href="#">PARTNERS</a><a class="menu-link header_link" href="#">CUSTOMERS</a><a class="menu-link header_link" href="#">PROJECTS</a><a class="menu-link header_link" href="#">CAREERS</a><a class="menu-link header_link" href="#">CONTACT</a></div></div></div><!--heading--><div class="row"><div class="heading"><h1 class="heading_title">ABOUT US</h1></div></div><div class="row clearfix"><!--wrapper--><div class="wrapper"><div class="section"><div class="content"><!--цитата--><blockquote class="wrap-quote"><q class="quote">“QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. 
NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, 
JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERAT.”</q><p class="quote-cite">John Doe, Lorem Ipsum</p></blockquote></div></div><div class="section"><div class="content"><!--текстовый блок--><div class="wrap-text"><p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non neque ac sem accumsan rhoncus ut ut turpis. In hac habitasse platea dictumst. Proin eget nisi erat, et feugiat arcu. Duis semper porttitor lectus, ac pharetra erat imperdiet nec. Morbi interdum felis nulla. Aenean eros orci, pellentesque sed egestas vitae, auctor aliquam nisi. Nulla nec libero eget sem rutrum iaculis. Quisque in enim velit, at dignissim est. Nulla ullamcorper, dolor ac pellentesque placerat, justo tellus gravida erat, vel porttitor libero erat condimentum metus. Donec sodales aliquam orci id suscipit. Proin sed risus sit amet massa ultrices laoreet quis a erat. Aliquam et metus id erat vulputate egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p class="text">Donec vel nisl nibh. Aenean quam tortor, tempus sit amet mattis dapibus, egestas tempor dui. Duis vestibulum imperdiet risus pretium pretium. Nunc vitae porta ligula. Vestibulum sit amet nulla quam. Aenean lacinia, ante vitae sodales sagittis, leo felis bibendum neque, mattis sagittis neque urna vel magna. Sed at sem vitae lorem blandit feugiat.</p><p class="text">Donec vel orci purus, ut ornare orci. Aenean rutrum pellentesque quam. Quisque gravida adipiscing augue, eget commodo augue egestas varius. Integer volutpat, tellus porta tincidunt sodales, lacus est tempus odio, fringilla blandit tortor lectus ut sem. Pellentesque nec sem lacus, sit amet consequat neque. Etiam varius urna quis arcu cursus in consectetur dui tincidunt. Quisque arcu orci, lacinia eget pretium vel, iaculis pellentesque nibh. Etiam cursus lacus eget neque viverra vestibulum. Aliquam erat volutpat. Duis pulvinar tellus ut urna facilisis mollis. Maecenas ac pharetra dui. Pellentesque neque ante, luctus eget congue eget, rhoncus vel mauris. Duis nisi magna, aliquet a convallis non, venenatis at nisl. Nunc at quam eu magna malesuada dignissim. Duis bibendum iaculis felis, eu venenatis risus sodales non. In ligula mi, faucibus eu tristique sed, vulputate rutrum dolor.</p></div></div></div><div class="section"><div class="content"><!--изображения--><div class="wrap-image clearfix"><figure class="box-image_left"><img class="box_img" alt="Контент" src="images/wrap-image.png"></figure><figure class="box-image_right"><img class="box_img" alt="Контент" src="images/wrap-image.png"></figure></div></div></div><div class="section"><div class="content"><!--команда--><div class="wrap-team"><!--заголовок--><h2 class="team-title">OUR TEAM</h2><!--строка профилей х5--><div class="team-row"><!--элемент профиля--><div class="team-row_item"><figure class="box-team"><img class="box_img" alt="Команда" src="images/team.png"><figcaption class="team_name">John Doe<p class="team_post">ceo</p></figcaption></figure></div><div class="team-row_item"><figure class="box-team"><img class="box_img" alt="Команда" src="images/team.png"><figcaption class="team_name">Saundra Pittsley<p class="team_post">team leader</p></figcaption></figure></div><div class="team-row_item"><figure class="box-team"><img class="box_img" alt="Команда" src="images/team.png"><figcaption class="team_name">Julio Simser<p class="team_post">senior developer</p></figcaption></figure></div><div class="team-row_item"><figure class="box-team"><img class="box_img" alt="Команда" src="images/team.png"><figcaption class="team_name">Margery Venuti<p class="team_post">senior developer</p></figcaption></figure></div><div class="team-row_item"><figure class="box-team"><img class="box_img" alt="Команда" src="images/team.png"><figcaption class="team_name">Fernando Tondrea<p class="team_post">developer</p></figcaption></figure></div></div><!--строка профилей х5--><div class="team-row"><!--элемент профиля--><div class="team-row_item"><figure class="box-team"><img class="box_img" alt="Команда" src="images/team.png"><figcaption class="team_name">Ericka Nobriga<p class="team_post">art director</p></figcaption></figure></div><div class="team-row_item"><figure class="box-team"><img class="box_img" alt="Команда" src="images/team.png"><figcaption class="team_name">Cody Rousselle<p class="team_post">senior ui designer</p></figcaption></figure></div><div class="team-row_item"><figure class="box-team"><img class="box_img" alt="Команда" src="images/team.png"><figcaption class="team_name">Erik Wollman<p class="team_post">senior ui designer</p></figcaption></figure></div><div class="team-row_item"><figure class="box-team"><img class="box_img" alt="Команда" src="images/team.png"><figcaption class="team_name">Dona Shoff<p class="team_post">ux designer</p></figcaption></figure></div><div class="team-row_item"><figure class="box-team"><img class="box_img" alt="Команда" src="images/team.png"><figcaption class="team_name">Darryl Brunton<p class="team_post">ui designer</p></figcaption></figure></div></div></div></div></div></div><!--wrapper end--><!--sidebar--><aside class="sidebar"><!--nav--><div class="menu"><ul class="side-menu-list"><li class="side-menu-item"><a class="menu-link" href="#">LOREM IPSUM</a></li><li class="side-menu-item"><a class="menu-link" href="#">DONEC TINCIDUNT LAOREET</a></li><li class="side-menu-item"><a class="menu-link" href="#">VESTIBULUM ELIT</a></li><li class="side-menu-item"><a class="menu-link" href="#">ETIAM PHARETRA</a></li><li class="side-menu-item"><a class="menu-link" href="#">PHASELLUS PLACERAT</a></li><li class="side-menu-item"><a class="menu-link" href="#">CRAS ET NISI VITAE ODIO</a></li></ul></div><!--photo--><div class="side-box_inner"><div class="side-photo"><h2 class="photo_title">OUR OFFICES</h2><figure class="photo_image"><img class="photo_img" alt="Фото офиса" src="images/side-photo.png"></figure></div></div></aside><!--sidebar end--></div><!--footer--><footer class="footer clearfix"><div class="footer-inner clearfix"><div class="footer-twitter"><div class="twitter"><h3 class="footer_title">TWITTER FEED</h3><time class="twitter_time" datetime="2017-07-16"><a href="#">23 oct</a></time><p class="twitter-text">In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. 
In eget mi dui, sit amet scelerisque nunc. Aenean aug</p></div></div><div class="footer-sitemap"><div class="sitemap"><h3 class="footer_title">SITEMAP</h3><div class="sitemap_links"><a href="#">Home</a><a href="#">About</a><a href="#">Services</a></div><div class="sitemap_links sitemap_links-right"><a href="#">Partners</a><a href="#">Support</a><a href="#">Contact</a></div></div></div><div class="footer-social"><div class="social"><h3 class="footer_title">SOCIAL NETWORKS</h3><a class="social-icon twitter" href="#"> </a><a class="social-icon facebook" href="#"> </a><a class="social-icon google-plus" href="#"> </a><a class="social-icon social-icon-small vimeo" href="#"> </a><a class="social-icon social-icon-small youtube" href="#"> </a><a class="social-icon social-icon-small flickr" href="#"></a><a class="social-icon social-icon-small instagram" href="#"></a><a class="social-icon social-icon-small rss" href="#"></a></div></div><div class="footer-logo"><div class="f_logo-box"><div class="f_logo-image_box"><div class="f_logo-image"><a href="#"><img class="f_logo_img" alt="Логотип" src="images/footer-logo.png"></a></div></div><div class="f_logo-image_text"><p>Copyright © 2012 Whitesquare. A <a href="#">pcklab</a> creation</p></div></div></div></div></footer></body></html>
